{
  "name": "aiya-marketing-team",
  "displayName": "AIYA Marketing AI",
  "description": "ทีมการตลาด AI 17 คนในเครื่องคุณ พร้อมทำงานทันทีที่ติดตั้ง หัวหน้าทีมรับเป้าหนึ่งบรรทัดแล้วแตกเป็นแผนสัปดาห์ นักเขียนร่างโพสต์ 3 โทน ครีเอทีฟทำภาพตามแบรนด์ คนตรวจกันราคาผิดและข้อมูลมั่วก่อนถึงมือคุณ คนคิวจองเวลาลงปฏิทิน คนรายงานสรุปผลเป็นภาษาคน ต่อตรงกับเพจ Facebook LINE OA โฆษณา และแชทลูกค้าจริงผ่าน AIYA MCP ทุกชิ้นงานรอคุณกดอนุมัติ ไม่มีอะไรหลุดไปหาลูกค้าเอง 37 skill · 10 คำสั่ง · เริ่มฟรีที่ agents.aiya.me",
  "version": "1.0.3-alpha",
  "author": {
    "name": "AIYA"
  },
  "agents": [
    "./agents/mkt_brand.md",
    "./agents/mkt_broadcast.md",
    "./agents/mkt_closer.md",
    "./agents/mkt_competitor.md",
    "./agents/mkt_content.md",
    "./agents/mkt_creative.md",
    "./agents/mkt_engagement.md",
    "./agents/mkt_funnel.md",
    "./agents/mkt_head.md",
    "./agents/mkt_influencer.md",
    "./agents/mkt_report.md",
    "./agents/mkt_research.md",
    "./agents/mkt_reviewer.md",
    "./agents/mkt_scheduler.md",
    "./agents/mkt_segments.md",
    "./agents/mkt_trend.md",
    "./agents/mkt_video_script.md"
  ]
}
